<RCC>
    <qresource prefix="/img">
        <file>img/bluerov2.png</file>
        <file>img/scut.png</file>
        <file>img/scut2.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>icon/add-file-icon-18.jpg</file>
        <file>icon/ai.png</file>
        <file>icon/arrow.png</file>
        <file>icon/camera.png</file>
        <file>icon/ClipartKey_196823.png</file>
        <file>icon/home.png</file>
        <file>icon/open-archive-svgrepo-com.svg</file>
        <file>icon/pngwing.com.png</file>
        <file>icon/puzzle.png</file>
        <file>icon/puzzle2.png</file>
        <file>icon/system-monitor.png</file>
        <file>icon/tongue.png</file>
        <file>icon/yin-yang.png</file>
    </qresource>
</RCC>
